Avalonia/Avalonia/Drophash.Avalonia/Drophash.Avalonia.MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:html="clr-namespace:Avalonia.Controls.Html;assembly=Avalonia.HtmlRenderer"
        Title="Drophash.Avalonia"
        Icon="resm:Drophash.Avalonia.drophash.ico">
  <TabControl>
    <TabItem Name="Drop" Header="Ďřōƥ Žōňē">
      <ScrollViewer Name="DZ">
        <Border Background="{DynamicResource ThemeAccentBrush2}" Padding="16"
                Name="Target"
        DragDrop.AllowDrop="True">
          <TextBlock Name="Zone" TextWrapping="NoWrap"  xml:space="preserve">Ďřōƥ šōɱē ŧēˣŧ ōř ƒĩłēš ĥēřē</TextBlock>
        </Border>
      </ScrollViewer>
    </TabItem>
    <TabItem Name="About" Header="Āƀōŭŧ">
      <StackPanel Margin="10">
        <Image Height="128" Width="128" Source="resm:Drophash.Avalonia.drophash32.png" HorizontalAlignment="Center" />
        <TextBlock Name="Program" Margin="10" FontSize="24" FontWeight="ExtraBold" HorizontalAlignment="Center" />
        <TextBlock Name="Description"  HorizontalAlignment="Center" TextAlignment="Center" />
        <TextBlock Name="Copyright" Margin="10" FontSize="8" HorizontalAlignment="Center" />
        <html:HtmlLabel Name="Link" MinHeight="20" Focusable="True" HorizontalAlignment="Center" />
        <Expander Name="Expander" Margin="10" HorizontalAlignment="Center" MinWidth="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
          <Expander.Header>
            <TextBlock Name="License" />
          </Expander.Header>
          <ScrollViewer MaxHeight="400" HorizontalAlignment="Center">
            <TextBlock Name="MIT" MinHeight="100" Width="500" TextWrapping="NoWrap" xml:space="preserve" />
          </ScrollViewer>
        </Expander>
      </StackPanel>
    </TabItem>
  </TabControl>
</Window>